#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=canvas
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=200
target3.height=82
target3.name=spiderweb
target3.type=PackageTarget
target3.width=120
target3.x=30
target3.y=100
