#BlueJ package file
editor.fx.0.height=1110
editor.fx.0.width=1126
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=1110
editor.fx.1.width=947
editor.fx.1.x=1107
editor.fx.1.y=0
objectbench.height=297
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.6956434852118306
package.editor.height=691
package.editor.width=883
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1036
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=canvas
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=200
target3.height=82
target3.name=spiderweb
target3.type=PackageTarget
target3.width=120
target3.x=30
target3.y=100
