#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ La\ clase\ Bridge\ representa\ un\ puente\ en\ una\ tela\ de\ ara\u00F1a.\r\n\ Un\ puente\ es\ una\ estructura\ abstracta\ que\ conecta\ dos\ puntos\ en\ la\ tela\ de\ ara\u00F1a.\r\n\ Esta\ clase\ es\ abstracta\ y\ proporciona\ m\u00E9todos\ comunes\ para\ los\ diferentes\ tipos\ de\ puentes.\r\n\ Los\ puentes\ pueden\ ser\ visibles\ o\ invisibles\ y\ pueden\ tener\ diferentes\ colores.\r\n\ Adem\u00E1s,\ un\ puente\ puede\ ser\ marcado\ como\ utilizado.\r\n\ \r\n\ Esta\ clase\ se\ espera\ que\ sea\ extendida\ por\ clases\ concretas\ que\ implementen\ m\u00E9todos\ espec\u00EDficos\ para\ tipos\ particulares\ de\ puentes.\r\n\ \r\n\ @author\ Nombre\ del\ autor\r\n\ @version\ Versi\u00F3n\ del\ programa\ o\ fecha\ de\ creaci\u00F3n\r\n
comment1.params=centerX\ centerY\ x\ y\ color\ stand
comment1.target=Bridge(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Bridge.\r\n\ \r\n\ @param\ centerX\ La\ coordenada\ X\ del\ centro\ del\ puente.\r\n\ @param\ centerY\ La\ coordenada\ Y\ del\ centro\ del\ puente.\r\n\ @param\ x\ La\ coordenada\ X\ del\ extremo\ del\ puente.\r\n\ @param\ y\ La\ coordenada\ Y\ del\ extremo\ del\ puente.\r\n\ @param\ color\ El\ color\ del\ puente.\r\n\ @param\ stand\ El\ \u00EDndice\ del\ hilo\ en\ el\ que\ se\ encuentra\ el\ puente.\r\n
comment2.params=
comment2.target=int\ getStand()
comment2.text=\r\n\ Obtiene\ el\ \u00EDndice\ del\ hilo\ en\ el\ que\ se\ encuentra\ el\ puente.\r\n\ \r\n\ @return\ El\ \u00EDndice\ del\ hilo.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ puente.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ el\ puente.\ Este\ m\u00E9todo\ es\ abstracto\ y\ debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ color\ del\ puente\ y\ lo\ hace\ visible.\r\n\ \r\n\ @param\ color\ El\ nuevo\ color\ del\ puente.\r\n
comment6.params=
comment6.target=java.awt.Point\ getCoords()
comment6.text=\r\n\ Obtiene\ las\ coordenadas\ del\ extremo\ del\ puente.\r\n\ \r\n\ @return\ Las\ coordenadas\ del\ extremo\ del\ puente.\r\n
comment7.params=
comment7.target=void\ markAsUsed()
comment7.text=\r\n\ Marca\ este\ puente\ como\ utilizado.\r\n
comment8.params=
comment8.target=boolean\ isUsed()
comment8.text=\r\n\ Verifica\ si\ este\ puente\ ha\ sido\ utilizado.\r\n\ \r\n\ @return\ true\ si\ el\ puente\ ha\ sido\ utilizado,\ false\ de\ lo\ contrario.\r\n
numComments=9
