#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bridge\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=centerX\ centerY\ x\ y\ color\ Stand
comment1.target=Bridge(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n
comment2.params=
comment2.target=int\ getStand()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=java.awt.Point\ getCoords()
comment7.params=
comment7.target=void\ markAsUsed()
comment7.text=\r\n\ Marca\ este\ puente\ como\ utilizado.\r\n
comment8.params=
comment8.target=boolean\ isUsed()
comment8.text=\r\n\ Verifica\ si\ este\ puente\ ha\ sido\ utilizado.\r\n\ \r\n\ @return\ true\ si\ el\ puente\ ha\ sido\ utilizado,\ false\ de\ lo\ contrario.\r\n
numComments=9
