#BlueJ package file
dependency1.from=Bridge
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=SpiderWeb
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Weak
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Fixed
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Mobile
dependency9.type=UsesDependency
objectbench.height=191
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1138
package.editor.x=1273
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=40
target10.height=70
target10.name=Fixed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=380
target2.height=70
target2.name=SpiderWebContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=270
target3.height=70
target3.name=Weak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=300
target4.height=70
target4.name=SpiderException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=590
target5.height=70
target5.name=SpiderWeb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=450
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=620
target7.height=70
target7.name=Normal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=220
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=470
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=330
target9.y=330
