#BlueJ package file
dependency1.from=Bridge
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=SpiderWebContest
dependency5.to=SpiderWeb
dependency5.type=UsesDependency
objectbench.height=146
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.8477056962025317
package.editor.height=851
package.editor.width=884
package.editor.x=0
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=90
target2.height=70
target2.name=SpiderWebContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=270
target3.height=70
target3.name=SpiderException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=560
target4.height=70
target4.name=SpiderWeb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=330
target5.height=70
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=410
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=270
target7.height=70
target7.name=Fixed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=270
