#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Clase\ Spider\ representa\ una\ ara\u00F1a\ compuesta\ por\ una\ cabeza\ y\ dos\ ojos.\r\n
comment1.params=xPosition\ yPosition\ Strand
comment1.target=Spider(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spider.\r\n\ @param\ xPosition\ posici\u00F3n\ x\ inicial\ de\ la\ ara\u00F1a.\r\n\ @param\ yPosition\ posici\u00F3n\ y\ inicial\ de\ la\ ara\u00F1a.\r\n
comment2.params=xPosition\ yPosition
comment2.target=void\ draw(int,\ int)
comment2.text=\r\n\ Dibuja\ la\ ara\u00F1a\ en\ la\ posici\u00F3n\ especificada.\r\n\ @param\ xPosition\ posici\u00F3n\ x\ donde\ se\ dibujar\u00E1\ la\ ara\u00F1a.\r\n\ @param\ yPosition\ posici\u00F3n\ y\ donde\ se\ dibujar\u00E1\ la\ ara\u00F1a.\r\n
comment3.params=advance\ Camino
comment3.target=void\ spiderWalk(boolean,\ java.awt.Point[])
comment3.text=\r\n\ M\u00E9todo\ que\ simula\ el\ movimiento\ de\ la\ ara\u00F1a.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ a\ la\ ara\u00F1a.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ a\ la\ ara\u00F1a.\r\n
comment6.params=
comment6.target=int\ getStrand()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ getVisibilidad()
comment7.text=\r\n\ Obtiene\ el\ estado\ de\ visibilidad\ de\ la\ ara\u00F1a.\r\n\ @return\ true\ si\ la\ ara\u00F1a\ es\ visible,\ false\ en\ caso\ contrario.\r\n
numComments=8
